<div class="panel panel-default">
  <div class="panel-body">
    <p>RestHub-Core最后一次重启时间</p><p class="text-center"><button class="pull-right btn btn-success glyphicon glyphicon-refresh" ng-click="getUptime()"></button></p>
    <li ng-repeat="node in nodes">
        Node{{$index+1}}: {{node.uptime}}
    </li>
  </div>
</div>

<table class="table">
  <thead>
    <tr>
      <th class="text-center">序号</th>
      <th>名称</th>
      <th>描述</th>
      <th>Redis键</th>
      <th>动作</th>
    </tr>
  </thead>
  <tbody>
        <tr>
          <td class="text-center">1</td>
          <td>upstream_server</td>
          <td>数据表：upstream|server</td>
          <td>__gateway_redis__:upstream_server</td>
          <td><button type="button" class="btn btn-danger btn-sm" ng-click="notify('upstream_server')" ng-disabled="!isUpstreamSyncEnable">立即同步</button></td>
        </tr>
        <tr>
          <td class="text-center">2</td>
          <td>api_version</td>
          <td>数据表：api_version</td>
          <td>__gateway_redis__:api_version</td>
          <td><button type="button" class="btn btn-primary btn-sm" ng-click="notify('api_version')">立即同步</button></td>
        </tr>
        <tr>
          <td class="text-center">3</td>
          <td>api</td>
          <td>数据表：api</td>
          <td>__gateway_redis__:api</td>
          <td><button type="button" class="btn btn-primary btn-sm" ng-click="notify('api')">立即同步</button></td>
        </tr>
        <tr>
          <td class="text-center">4</td>
          <td>api_whitelist</td>
          <td>数据表：api_whitelist</td>
          <td>__gateway_redis__:api_whitelist</td>
          <td><button type="button" class="btn btn-primary btn-sm" ng-click="notify('api_whitelist')">立即同步</button></td>
        </tr>
        <tr>
          <td class="text-center">5</td>
          <td>api_blacklist</td>
          <td>数据表：api_blacklist</td>
          <td>__gateway_redis__:api_blacklist</td>
          <td><button type="button" class="btn btn-primary btn-sm" ng-click="notify('api_blacklist')">立即同步</button></td>
        </tr>
        <tr>
          <td class="text-center">6</td>
          <td>api_group</td>
          <td>数据表：api_group</td>
          <td>__gateway_redis__:api_group</td>
          <td><button type="button" class="btn btn-primary btn-sm" ng-click="notify('api_group')">立即同步</button></td>
        </tr>
        <tr>
          <td class="text-center">7</td>
          <td>api_group_whitelist</td>
          <td>数据表：api_group_whitelist</td>
          <td>__gateway_redis__:api_group_whitelist</td>
          <td><button type="button" class="btn btn-primary btn-sm" ng-click="notify('api_group_whitelist')">立即同步</button></td>
        </tr>
        <tr>
          <td class="text-center">8</td>
          <td>developer</td>
          <td>数据表：developer</td>
          <td>__gateway_redis__:developer</td>
          <td><button type="button" class="btn btn-primary btn-sm" ng-click="notify('developer')">立即同步</button></td>
        </tr>
        <tr>
          <td class="text-center">9</td>
          <td>api_cookie</td>
          <td>数据表：api_cookie</td>
          <td>__gateway_redis__:api_cookie</td>
          <td><button type="button" class="btn btn-primary btn-sm" ng-click="notify('api_cookie')">立即同步</button></td>
        </tr>    
        <tr>
          <td class="text-center">10</td>
          <td>key_secret</td>
          <td>数据表：key_secret</td>
          <td>__gateway_redis__:key_secret</td>
          <td><button type="button" class="btn btn-primary btn-sm" ng-click="notify('key_secret')">立即同步</button></td>
        </tr>
        <tr>
          <td class="text-center">11</td>
          <td>config</td>
          <td>数据表：gw_conf</td>
          <td>__gateway_redis__:config</td>
          <td><button type="button" class="btn btn-primary btn-sm" ng-click="notify('config')">立即同步</button></td>
        </tr>
        <tr>
          <td class="text-center">12</td>
          <td>selector</td>
          <td>数据表：seletor</td>
          <td>__gateway_redis__:selector</td>
          <td><button type="button" class="btn btn-primary btn-sm" ng-click="notify('selector')">立即同步</button></td>
        </tr>
        <tr>
          <td class="text-center">13</td>
          <td>scheduler</td>
          <td>数据表：scheduler</td>
          <td>__gateway_redis__:scheduler</td>
          <td><button type="button" class="btn btn-primary btn-sm" ng-click="notify('scheduler')">立即同步</button></td>
        </tr>
  </tbody>
</table>


<h3>配置项</h3>
<hr>

<table class="table">
  <thead>
    <tr>
      <th class="text-center">序号</th>
      <th>名称</th>
      <th>状态</th>
      <th>类型</th>
      <th>值</th>
      <th>描述</th>
      <th>动作</th>
    </tr>
  </thead>
  <tbody>
    <tr ng-repeat="conf in gw_conf">
      <td class="text-center">{{$index+1}}</td>
      <td>{{conf.name}}</td>
      <td>{{conf._default | compareDefaultAndValue:conf.value}}</td>
      <td>{{conf._type}}</td>
      <td><input type="text" id="value" ng-model="conf.value" ></td>
      <td>{{conf.description}}</td>
      <td><button type="button" class="btn btn-primary btn-sm" ng-click="update(conf.id, conf.value)">保存</button></td>
    </tr>
  </tbody>
</table>
